ENVIRONMENT=prod
DRIVER=~fastapi
HOST=127.0.0.1  # 配置 NoneBot 监听的 IP / 主机名
PORT=8765  # 配置 NoneBot 监听的端口

NICKNAME=["ttd", "Ttd", "TTD"]  # 机器人昵称
COMMAND_START=[""]  # 配置命令起始字符
COMMAND_SEP=[" "]  # 配置命令分割字符

SUPERUSERS=["1669790626"]

LOCALSTORE_DATA_DIR=./data
chatrecorder_record_send_msg=True
citation_counter_ignore_user_ids=["494486392"]
citation_counter_db_path=./db/citation_count.db
